# gateway-demo

./: .gitignore  build.gradle  settings.gradle
gateway-api/: build.gradle
gateway-api/src/main/java/com/linjingc/gatewayapi/: GatewayApiApplication.java  GatewayRoutes.java
gateway-api/src/main/resources/: application.yml  application.yml1
gateway-api/src/test/java/com/linjingc/gatewayapi/: GatewayApiApplicationTests.java
gateway-eureka/src/main/java/com/linjingc/gatewayeureka/: GatewayEurekaApplication.java
gateway-eureka/src/main/resources/: application.yml
gateway-eureka/src/test/java/com/linjingc/gatewayeureka/: GatewayEurekaApplicationTests.java
rureka/src/main/java/com/linjingc/rureka/: RurekaApplication.java
rureka/src/main/resources/: application.yml
rureka/src/test/java/com/linjingc/rureka/: RurekaApplicationTests.java
web/src/main/java/com/linjingc/web/: WebApplication.java
web/src/main/resources/: application.yml
web/src/test/java/com/linjingc/web/: WebApplicationTests.java
